# Project_Skeletons

./: README.md
Java8_Maven3/: pom.xml
Java8_Maven3/src/main/java/com/test/: Main.java
Java8_Maven3/src/test/java/com/test/: BaseTest.java  MainIT.java  MainTest.java
Kotlin_Maven3/: pom.xml
Kotlin_Maven3/src/main/java/com/test/: Main.kt
Kotlin_Maven3/src/test/java/com/test/: BaseTest.kt  MainIT.kt  MainTest.kt
